NEXT_PUBLIC_FIREBASE_API_KEY: AIzaSyCkBeAowmea_ljk75YhDYy7szHMZ_TQ2vg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN: fluencytrack.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID:fluencytrack
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET: fluencytrack.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID: 869736739389
NEXT_PUBLIC_FIREBASE_APP_ID: 1:869736739389:web:15cd02a456e3a2b1843054
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID: G-Y2G7F59MSW